# Extract from a list
my_list ["a", "b", "c", "d", "e"]
print(my_list[1])

# Concatenate two lists
my_list = ["a", "b", "c", "d", "e"]
number_list = [1, 2, 3, 4]
print(my_list + number_list)

# Change a specific element in a list
my_list ["a", "b", "c", "d", "e"]
my_list[1] = 7
print(my_list)

# Insert method - adds an element in a specific position inside a list
# The method takes two arguments: the first is the position were adding to and the element we want to add

# Use the insert method
my_list ["a", "b", "c", "d", "e"]
my_list.insert(1,7)
print(my_list)

# Use the remove method
my_list ["a", "b", "c", "d", "e"]
my.list.remove("d")
print(my_list)
